\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Study Guide}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Brain in One Page}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Hardware}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Neuron}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Synapse}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Cortex}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}How Information Flows}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}What Makes the Brain Different from a Transformer}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neuroscience for ML Engineers}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part 1: The Single Neuron (The ``Unit'')}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Membrane Potential.}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold and Spiking.}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATMN: Todorov's Neuron Model.}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part 2: The Synapse (The ``Weight'')}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hebbian Outer Product.}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond Simple Hebbian: Decay and Gating.}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part 3: Sparsity (The ``Efficiency Trick'')}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Metabolic Constraint.}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Todorov's Ternary Spikes.}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Part 4: Memory and Learning (The ``Two Systems'')}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementary Learning Systems.}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hopfield Network Connection.}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Part 5: Oscillations and Coordination (The ``Clock'')}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamma Oscillations.}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theta Oscillations and Nesting.}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Through Coherence.}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mamba3's Complex Rotation.}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Part 6: Predictive Coding (The ``Training Objective'')}{10}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prediction Error Hierarchy.}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision Weighting.}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Key Convergence Result.}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Part 7: What Matters Most for Todorov}{11}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical Foundations}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Differential Equations for Neurons}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Leaky Integrate-and-Fire Equation.}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Worked Example.}{12}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Discrete Approximation.}{13}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ATMN Equation.}{13}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hebbian Learning and Outer Products}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hebb Rule.}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Worked Example.}{14}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KDA's State Update.}{14}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Energy Functions and Attractor Dynamics}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hopfield Energy.}{14}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Worked Example.}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Connection to Softmax Attention.}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Information Theory Basics}{15}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Information.}{15}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Todorov's Spike MI.}{16}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CKA.}{16}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firing Rate.}{16}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Divisive Normalization}{16}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biological Equation.}{16}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Worked Example.}{17}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to RMSNorm.}{17}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}II. Reference}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossary}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}III. Architecture Mapping}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Todorov Biology Map}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}KDA}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State update.}{26}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ (channel-wise forgetting rate).}{26}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $ (data-dependent write gate).}{26}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readout.}{26}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MLA}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax attention.}{26}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KV compression.}{27}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full cache (no forgetting).}{27}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25\% allocation.}{27}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mamba3}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State evolution.}{27}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex rotation.}{27}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-dependent discretization.}{27}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SwiGLU}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative gating.}{27}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden dimension expansion.}{27}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GP self-interaction.}{28}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ternary Spikes}{28}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization.}{28}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive threshold.}{28}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{${\sim }41\%$ firing rate.}{28}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STE backward pass.}{28}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}ATMN}{28}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Membrane potential.}{28}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-neuron threshold.}{28}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reset by subtraction.}{28}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training reset.}{28}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Geometric Product}{29}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PGA algebraic structure.}{29}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured bilinear mixing.}{29}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}RMSNorm}{29}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Residual Stream}{29}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}RoPE}{29}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Layer Schedule}{29}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Spike Health Metrics}{30}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}The CRBR Framework}{30}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. Key Findings}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}15 Adversarial Findings}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top 5 Interventions}{32}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{32}
